---
data_category: operational
key_path: usage_activity_by_stage.secure.secret_detection_scans
description: counts secret detection jobs
product_section: sec
product_stage: secure
product_group: group::static analysis
product_category: static_application_security_testing
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
